Rmsa.Wpf/App.xaml

<views:MvxApplication 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="Rmsa.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rmsa.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#8122FF</Color>

            <Style TargetType="RadioButton">
                <Setter Property="FontWeight"  Value="Bold" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="Height"  Value="28" />
                <Setter Property="Width"  Value="76" />
                <Setter Property="Margin"  Value="0,3,0,3" />
            </Style>
            
            <Style TargetType="ComboBox">
                <Setter Property="Margin"  Value="0,3,0,3" />
                <Setter Property="Height"  Value="28" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin"  Value="0,3,0,3" />
                <Setter Property="Height"  Value="28" />
                <Setter Property="VerticalContentAlignment"  Value="Center" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Margin"  Value="0,0,5,0" />
                <Setter Property="Height"  Value="28" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</views:MvxApplication>
