Rmsa.Wpf/Views/DisplaySettingsView.xaml

<views:MvxWindow
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:core="clr-namespace:Rmsa;assembly=Rmsa.Core"
    x:TypeArguments="vm:DisplaySettingsViewModel"
    x:Class="Rmsa.Wpf.Views.DisplaySettingsView"
    xmlns:ext="clr-namespace:Rmsa.Extensions"
    xmlns:converter="clr-namespace:Rmsa.Converter"
    xmlns:vm="clr-namespace:Rmsa.ViewModel;assembly=Rmsa.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Rmsa.Wpf.Views"
    xmlns:dsplib="clr-namespace:DSPLib;assembly=Rmsa.Core"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    MinWidth="350"
    Title="Settings" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" 
    Icon="/Images/settings.png"
    Height="450" Width="800">
    <StackPanel>
        <TabControl ItemsSource="{Binding Channels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Settings.ChannelNo}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Algorithm:"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Settings.ResultGraphSettings.Algorithm}" 
                            ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type core:TransformAlgorithm}}}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Window:"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Width="Auto" x:Name="WindowTypeCombo"  
                            SelectedValue="{Binding Settings.ResultGraphSettings.WindowType}"
                            ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type dsplib:WindowType}}}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Window Width:"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="true" 
                                  Text="{Binding Settings.InputGraphSettings.WindowWidth}">
                            <ComboBoxItem>64</ComboBoxItem>
                            <ComboBoxItem>128</ComboBoxItem>
                            <ComboBoxItem>256</ComboBoxItem>
                            <ComboBoxItem>512</ComboBoxItem>
                            <ComboBoxItem>1024</ComboBoxItem>
                            <ComboBoxItem>2048</ComboBoxItem>
                            <ComboBoxItem>4096</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Zero Padding:"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="true" 
                                  Text="{Binding Settings.ResultGraphSettings.ZeroPadding}">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>64</ComboBoxItem>
                            <ComboBoxItem>128</ComboBoxItem>
                            <ComboBoxItem>256</ComboBoxItem>
                            <ComboBoxItem>512</ComboBoxItem>
                            <ComboBoxItem>1024</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Result Type:"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Width="Auto"
                            SelectedValue="{Binding Path=Settings.ResultGraphSettings.ResultType}"
                            ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type core:ResultType}}}" />

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Button Grid.Column="2" HorizontalAlignment="Right" Content="Close" 
                Margin="10" IsDefault="True" IsCancel="True"/>
    </StackPanel>
</views:MvxWindow>
